.h-nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.header-block {
	border-bottom: 1px solid #ECECEC;

}

.flex-container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;


}

.site-nav {

	display: flex;
	padding: 0;
	margin-block-start: 0;
	margin-block-end: 0;

	
}

.site-nav .item:not(:last-child),
.contact-list .item:not(:last-child) {
	margin-right: 50px;
}

.contact-list {

	margin-left: auto;
	display: flex;
	height: 17px;

}
.logo {
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1, 19;
	letter-spacing: 0.03em;
	color: #000000;

	margin-right: 93px;
}


.nav-link {
	color: var(--title-text-color);
	padding-top: 30px;
	padding-bottom: 30px;
	display: block;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
&:focus
 {color: var(--accent-color);
}
}

.logo-blue, .current {
	color: var(--accent-color);
}

.current {
	position: relative;


&::after {
	content: "";
	position: absolute;
	transform: translateY(44px);

	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
	
	left: 0;
}

}

.nav-link,
.contact-link {
	font-size: 14px;
	line-height: 1.14;
	font-weight: 500;
	letter-spacing: 0.02em;
}

.contact-link {
	color: var(--primary-text-color);
	display: flex;

	min-width: 143px;
	padding-top: 2px;
	padding-bottom: 2px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
	color: var(--accent-color);
}
}

.moilto {
	display: flex;
	gap: 10px;
}



.icon {
	display: inline-block;
	height: 12px;
	width: 16px;
	fill: currentColor;
}
